<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".ForgotPassword">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Logo-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imagenView"
                app:lottie_autoPlay="true"
                app:lottie_repeatCount="999999999"
                android:elevation="2dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/perro"/>
            <!--Titulo-->
            <TextView
                android:id="@+id/bienvenidoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresa Tu Correo"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:transitionName="textTrans" />
            <!--Encabezado-->
            <TextView
                android:id="@+id/continuarlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="Recupera Tu Contraseña"
                android:textSize="24sp"
                android:transitionName="iniciaSesionTextTrans" />
            <!--TextFiel Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usuarioTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Email"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Button Recuperar-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/recuperarBoton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Recuperar"
                app:cornerRadius="30dp"
                android:backgroundTint="@color/pink"
                android:textColor="@color/white"
                android:transitionName="buttonSignInTrans" />

            <!--Button No Tengo Cuenta-->
            <TextView
                android:id="@+id/nuevoUsuario"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="¿Eres Nuevo? Registrate!"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="newUserTrans" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>